1483481751519	Delete resource 'AnEndlessNight'
1483481852612	Delete resource 'FunShit'
1483481866775	Delete resource 'Unicode'
1483481935113	Delete resource 'Example'
1483481968495	Delete resource 'Help'
1483481979630	Delete resource 'HashSetExamples'
1483482001706	Delete resource 'Jacobs Word Game'
1483482012710	Delete resource 'JavaFX'
1483482022085	Delete resource 'JavaFX part 3'
1483482045988	Delete resource 'Lines'
1483482079359	Delete resource 'MenuExample'
1483482092608	Delete resource 'MultiThreading'
1483482127934	Delete resource 'PracticeIt'
1483482139688	Delete resource 'ProjectEuler'
1483482215264	Delete resource 'TreesAndHeaps'
1483482221358	Delete resource 'BannerLikeSystem'
1483482235306	Delete resource 'Ch17Examples'
1483482240750	Delete resource 'Chapter25Examples(Heaps and tree traversal)'
1483482246252	Delete resource 'CoverageExample'
