#
#Tue Jan 03 17:24:06 EST 2017
task-tag-projects-already-scanned=HomeWork2,HomeWork3,JavaFXHomeWork,Hw1Example,ant,Homework5,InClassAssignement1,InClassQuiz,JavaFXInClass3,RemoteSystemsTempFiles,JavaFXInClass2,FinalExam,MultiThreadingInClass,Pets,JavaFXInClass,InClassReview,RecursionReview,ExtraCreditMultiThreading,Exam1,Graphs,GraphInClass,InClassMultiThreading2
