1476107948525	Delete element
1476107950950	Delete element
1476107953369	Delete element
1476107955437	Delete element
1476108000864	Delete element
1476108002924	Delete element
1476108004883	Delete element
1476108006996	Delete element
1476108097804	Delete element
1476108236798	Rename resource 'Room Management'
1476108272610	Rename resource 'Inventory Management'
1476108425463	Delete element
1476108427762	Delete element
1476108430070	Delete element
1476108432372	Delete element
1476108889311	Move file
1476108890847	Move file
1476108892033	Move file
1476108897801	Delete element
1476108918863	Move file
1476108922773	Delete element
1476108925946	Move file
1476108927412	Move file
1476108929715	Move file
1476108931515	Move file
1476108933089	Move file
1476108934685	Move file
1476108940586	Delete element
1476108943598	Move file
1476108945685	Move file
1476108948367	Move file
1476108952682	Delete element
1476108993333	Rename resource 'Combat.Character.java'
1476109009642	Rename resource 'Combat.Hero.java'
1476109021553	Rename resource 'Combat.Monster.java'
1476109031805	Rename resource 'Interface.Game.java'
1476109042326	Rename resource 'InventoryManagement.Armor.java'
1476109053007	Rename resource 'InventoryManagement.Artifact.java'
1476109066346	Rename resource 'InventoryManagement.Consumable.java'
1476109078839	Rename resource 'InventoryManagement.Inventory.java'
1476109097359	Rename resource 'InventoryManagement.Key Artifact.java'
1476109109644	Rename resource 'InventoryManagement.Weapon.java'
1476109123770	Rename resource 'RoomManagement.Door.java'
1476109134947	Rename resource 'RoomManagement.Puzzle.java'
1476109144928	Rename resource 'RoomManagement.Room.java'
1476309288630	Delete element
